# MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Elementli1.

# Database Connection pool
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.initial-size=20

# Tomcat threads config
server.tomcat.max-threads=400

# Mybatis config
mybatis.type-handlers-package=com.springboot.bet.typehandler
mybatis.config-location=classpath:mybatis-config.xml

# Log config
#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.org.mybatis=debug

server.servlet.contextPath=/api

# Bet config
bet.report.path=./report/
bet.report.execution.time=* * * * * ?
#bet.report.execution.time=0 0 0 ? * *
