spring.main.banner-mode=off

# CSV path
employee.salary.details.path=./src/main/resources/employeesalarydetails.csv
employee.payslip.details.path=./src/main/resources/employeepayslipdetails.csv

# Taxable Income Calculation Rule
tax.month=12